{
  "name": "artlife"
, "version": "0.0.1"
, "description": "A personal project positioned at the crossroads of computational biology, artificial life, machine learning, digital art and related interests."
, "homepage": "https://github.com/locksmithdon/artlife"
, "author": {
    "name": "Don Smith"
  , "email": "locksmithdon@gmail.com"
  , "url": "http://about.me/don.smith"
  }
, "repository": {
    "type": "git"
  , "url": "https://github.com/locksmithdon/artlife"
  }
, "bugs": "https://github.com/locksmithdon/artlife/issues"
, "main": "server.js"
, "dependencies": {
    "async": "~3.1.1"
  , "express": "~4.17.1"
  , "socket.io": "~2.3.0"
  }
, "license": "MIT"
}
